<!DOCTYPE html>
<html>

<head>
  <base target="_top">
  <title>データ複製App</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 20px;
    }
    button {
      cursor: pointer;
    }
  </style>
</head>

<body>
  <h1>データ複製App</h1>

  <form id="duplicate-data">
  <ul>
    <li><label for="origin-data">元となるデータのURL：</label>
    <input id="origin-data" type="text" required></input>
    <!-- Todo：アクセス権、有効なURLかなどのバリデーション -->

    <li><label for="qty">作りたい個数：</label>
    <input id="qty" type="number" required></input>
    <!-- Todo：数値か、空欄かなどバリデーション -->

    <li><label for="data-dest">複製先のフォルダ元のURL：</label>
    <input id="data-dest" type="text" required></input><div>※デフォルトは、元データと同じ場所</div>
    <!-- Todo：元データのURLで初期化 -->

    <li><label for="rule-type">複製後のデータ名に規則性を設定する：</label><input type="checkbox"></input><br>
    <!-- Todo：チェックボックスをクリックすると以降の選択肢が表示されるように、それまでは非表示に -->
    
    <input id="data-name" type="text" value="★" required></input><br>
    <div>※「★」の位置が、下で選んだ規則で置き換わります。この方法で複製する場合、データ名に「★」を含めることはできません。</div>
    <!-- Todo：★の数（0個も許しても良い。）、Googleドライブ側のデータ名に使える文字のルールについて、 -->

    <label for="rule-num"><input id="rule-num" type="radio" name="rule-type" value="num" required>1、2、3、・・・</label><br>
    <label for="rule-alp"><input id="rule-alp" type="radio" name="rule-type" value="alp">A、B、C・・・</label><br>
    <label for="rule-any"><input id="rule-any" type="radio" name="rule-type" value="any">ユーザー定義</label>
    <input id="user-defined-rule" type="text"></input><br>
    <!-- Todo：ユーザー定義のラジオを選択すると選択肢が表示されるように、それまでは非表示。どれも選んでない状態はエラーを出す。 -->
    
    <button type="submit">複製</button>
  </ul>
  </form>

  <div id="statusMessage"></div>

  <script>
    const selectElement = document.getElementById('weekdaySelect');
    const statusMessageDiv = document.getElementById('statusMessage');

    const duplicateDataForm = document.getElementById('duplicate-data');
    duplicateDataForm.addEventListener('submit',async(e) =>{
      e.preventDefault();
    })

    /**
     * 送信ボタンが押されたときにGAS関数を呼び出す
     */
    function sendMinute() {
      const selectedValue = selectElement.value; // 選択されたoptionのvalueを取得

      // エラーメッセージとステータスをクリアし、ローディングを表示
      statusMessageDiv.innerText = '';
      // errorMessageDiv.innerText = '';
      // loadingIndicator.style.display = 'block';

      if (selectedValue) { // 何か選択された場合のみGASを呼び出す
        google.script.run
          .withSuccessHandler(function(mes) {
            // 成功した場合の処理
            statusMessageDiv.innerText = mes+"送信しました！";
            // loadingIndicator.style.display = 'none'; // ローディング非表示
            // setTimeout(() => statusMessageDiv.innerText = '', 3000); // 3秒後にメッセージを消す
          })
          .withFailureHandler(function() {
            // 失敗した場合の処理
            statusMessageDiv.innerText = "エラー：送信できませんでした";
            // errorMessageDiv.innerText = 'エラー: ' + error.message;
            // loadingIndicator.style.display = 'none'; // ローディング非表示
          })
          .getGreetingMessage(selectedValue); // GASの関数と選択値を引数として渡す
      } else {
        // 「選択してください」が選ばれた場合などの処理
        statusMessageDiv.innerText = 'クラスを選択してください。';
        // loadingIndicator.style.display = 'none';
      }
    }

  </script>
</body>

</html>